# Inspection

./: .gitignore  Kalect.sln  README.md
DataCollection/: DataCollection.csproj  DataCollection.sln  ListPage.xaml  ListPage.xaml.cs
DataCollection/Constants/: Constants.cs
DataCollection/Data/CleaningAndDisinfectionProducts/: CDP.cs
DataCollection/DependencyServices/: IDataCollectionDependencyService.cs  ISaveAndLoad.cs
DataCollection/Entities/: FormInstance.cs  FormModel.cs  ValidationEntity.cs  WebAttachmentEntity.cs
DataCollection/Repository/: FormRepository.cs  IFormRepository.cs
DataCollection/Repository/DataObjects/: FormInstanceData.cs  FormModelData.cs
DataCollection/Services/: ComponentSelector.cs  FormDataService.cs  FormService.cs  IComponentSelector.cs  LayoutGenerator.cs  RuleService.cs
DataCollection/Services/OneDriveClient/: AuthTokenGenerator.cs  Configuration.cs  OneDriveClient.cs
DataCollection/Utilities/: Utility.cs
DataCollection/Views/: MyPage.xaml  MyPage.xaml.cs
DataCollection/Views/Components/: AudioRecorderView.xaml  AudioRecorderView.xaml.cs  ButtonView.cs  CameraView.cs  FormGroupBoxView.cs  LabelEditorView.cs  LabelEditorViewModel.cs  LabelView.cs  LabelViewModel.cs  SwitchView.cs  SwitchViewModel.cs  VoiceMemoView.cs  WebAttachmentsView.cs  YesNoSwitchView.cs
Kalect/: App.cs  App.xaml  App.xaml.cs  AppDataWallet.cs  AppManager.cs  AppSettings.cs  ApplicationIOC.cs  DeviceProperty.cs  Kalect.csproj  Kalect.sln  MainPage.xaml  MainPage.xaml.cs
Kalect.Android/: Helper.cs  Kalect.Android.csproj  MainActivity.cs
Kalect.Android/DependencyServices/: DataCollectionDependencyService.cs  DeviceOrientationDependencyServices.cs  KalectDependencyServices.cs  SaveAndLoad.cs
Kalect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Kalect.Android/Resources/: Resource.designer.cs
Kalect.Android/Resources/layout/: Tabbar.axml
Kalect.Android/Resources/values/: styles.xml
Kalect.Constants/: Kalect.Constants.csproj  SectionContstants.cs  WebClientUrls.cs  packages.config
Kalect.Constants/Properties/: AssemblyInfo.cs
Kalect.IntegrationServices/: AppSettings.cs  Class1.cs  DataCollectionService.cs  HVISContextService.cs  Kalect.IntegrationServices.csproj  SessionTokenProvider.cs
Kalect.IntegrationServices/Utils/: Constants.cs  FormUtility.cs
Kalect.Services/: AssessmentManager.cs  AssessmentService.cs  Kalect.Services.csproj  SectionManager.cs  WeatherService.cs  packages.config
Kalect.Services.Test/: AssessmentManagerTest.cs  AssessmentServiceTest.cs  Kalect.Services.Test.csproj  WeatherServiceCallTest.cs
Kalect.Services/Entities/: AssessmentEntity.cs  AssessmentMetadataEntity.cs  DeviceOrientation.cs  FormEntity.cs  LeftMenuItem.cs  WebAttachmentEntity.cs
Kalect.Services/Interfaces/: IAssessmentManager.cs  IDeviceOrientationDependenyServices.cs  IKalectDependencyServices.cs
Kalect.Services/Utilities/: Extension.cs  FileFolderUtility.cs
Kalect.UITests/: AppInitializer.cs  Kalect.UITests.csproj  Tests.cs
Kalect.iOS/: AppDelegate.cs  Info.plist  Kalect.iOS.csproj  Main.cs  iTunesArtwork  iTunesArtwork@2x
Kalect.iOS/DependencyServices/: DataCollectionDependencyService.cs  DeviceOrientationDependencyServices.cs  KalectDependencyServices.cs  SaveAndLoad.cs
Kalect.iOS/Properties/: AssemblyInfo.cs
Kalect.iOS/Resources/: appsettings.json
Kalect/Demo/: AboutPage.cs  CustomInspectionCellPhone.cs  GroupedListXaml.cs  InspectionDetail.cs  InspectionHistory.cs  InspectionHistoryReview.cs  InspectionHome.cs  InspectionList.cs  InspectionMaster.cs  InspectionReview.cs  Login.cs  Login.xaml  Login.xaml.cs  ProductInformation.cs  Signature.cs
Kalect/ViewModel/: AvailableAssessmentListViewModel.cs
Kalect/Views/: AssessmentButtonPage.cs  AssessmentCarouselPage.cs  AssessmentDetailPage.cs  AssessmentMasterPage.cs  AvailableAssessmentList.cs  DefaultScreen.cs  SignaturePage.cs  WelcomePage.cs
