<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Demo\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kalect.Services\Kalect.Services.csproj" />
    <ProjectReference Include="..\DataCollection\DataCollection.csproj" />
    <ProjectReference Include="..\Kalect.Constants\Kalect.Constants.csproj" />
    <ProjectReference Include="..\Kalect.IntegrationServices\Kalect.IntegrationServices.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\Home.png" />
    <None Remove="Images\IconList.png" />
    <None Remove="app.config" />
    <None Remove="appsettings.config" />
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DependencyServices\IKalectDependecyServices.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="DependencyServices\IKalectDependencyServices.cs" />

    <Compile Remove="Demo\InspectionListPage.xaml.cs" />
    <Compile Remove="Demo\InspectionList %28copy%29.cs" />
    <Compile Remove="Demo\InspectionHistory.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainPage.xaml" />
    <EmbeddedResource Remove="App.xaml" />
    <EmbeddedResource Remove="Demo\Login.xaml" />
    <EmbeddedResource Remove="Demo\GroupedListXAML.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Plugin.Badge" Version="2.2.1" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>